# terminal color
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# basic settings
set -sg escape-time 10
set -g repeat-time 0
set -g status-justify "left"
set -g focus-events on

# look'n feel
set -g status-fg cyan
set -g status-bg black
set -g pane-active-border-style fg=colour166,bg=default
set -g window-style fg=colour10,bg=default
set -g window-active-style fg=colour12,bg=default

# default statusbar colors
set -g status-style bg=colour235,fg=colour136,default

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=colour234,dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright

# pane border
set -g pane-border-style fg=colour235 #base02
set -g pane-active-border-style fg=colour136,bg=colour235

# message text
set -g message-style bg=colour235,fg=colour166

# pane number display
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

# prefix key
set -g prefix C-t
bind C-t send-prefix
unbind C-b

# reload settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# prefix |
bind-key | split-window -h -c "#{pane_current_path}"

# prefix -
bind-key - split-window -c "#{pane_current_path}"

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# pane killing
bind -r e kill-pane -a

# vi keybindings
set-window-option -g mode-keys vi
unbind -T copy-mode-vi Space
bind -T copy-mode-vi v send-keys -X begin-selection

# moving window
bind -n C-S-Left swap-window -t -1 \; previous-window
bind -n C-S-Right swap-window -t +1 \; next-window

# open command
bind o run-shell "if uname -s | grep -q Darwin; then open #{pane_current_path}; fi"

set -g @fzf-url-bind 'x'

# mouse settings
set -g mouse on

# statusline
source ~/.tmux.statusline.conf

# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
