# terminal color
set -g default-terminal "screen-256color"
set -ga terminal-features ",xterm-256color:Tc:clipboard"

# basic settings
set -sg escape-time 10
set -g repeat-time 0
set -g focus-events on
set -g set-clipboard on

# pane number display
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

# prefix key
set -g prefix C-t
bind C-t send-prefix
unbind C-b

# prefix |
bind-key | split-window -h -c "#{pane_current_path}"

# prefix -
bind-key - split-window -c "#{pane_current_path}"

# vi keybindings
set-window-option -g mode-keys vi
unbind -T copy-mode-vi Space
bind -T copy-mode-vi v send-keys -X begin-selection

# moving window
bind -n C-S-Left swap-window -t -1 \; previous-window
bind -n C-S-Right swap-window -t +1 \; next-window

# open command
bind o run-shell "open '#{pane_current_path}'"

# reload settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# toggle popup tmux window
bind C-r if-shell -F '#{==:#{session_name},popup}' {
    detach-client
} {
    display-popup -d "#{pane_current_path}" -xC -yC -w 75% -h 75% -E 'tmux attach-session -t popup || tmux new-session -s popup'
}

# tmux-fzf-url
set -g @fzf-url-bind 'x'

# mouse settings
set -g mouse on

# statusline
source ~/.config/tmux/theme.conf
source ~/.config/tmux/statusline.conf
source ~/.config/tmux/utility.conf

# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
